<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>B.I.O.App | Bussiness Information & Operation Application</title>

    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet"/>

    <!-- Bootstrap -->
    <!--<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Font Awesome -->
    <!--<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"/>

    <!-- jVectorMap -->
    <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <!-- PNotify -->
    <link href="vendors/pnotify/dist/pnotify.css" rel="stylesheet"/>
    <link href="vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet"/>
    <link href="vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet"/>
    <link href="css/sticky-icon.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

	<script src="js/html5-qrcode.min.js"></script>
    
    <style>
        /*for sticky-icon display*/
        #container-slide {
            z-index: 99999999999;
            overflow: hidden;
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .message-window {
            height: 350px;
        }

        .message-window {
            right: 0px;
            top: 45%;
            margin-top: -9em;
            width: 65%;
            z-index: 2;
            position: fixed;
            display: inline-block;
            z-index: 9999999999;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Dashboard1.aspx" class="site_title"><i class="fa fa-paw"></i><span> B.I.O.App</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img"/>
              </div>
              <div class="profile_info">
                <span>Selamat Datang,</span>
                <h2><%=sUserName %></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>&nbsp;</h3>
                <ul class="nav side-menu">
                  <li style="display:<%= oMainCon.isContains(lsUserRoleMod,"010")%>;"><a><i class="fa fa-home"></i>Halaman Utama <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"010010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=010010">Paparan Muka Utama</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"010020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=010020">Paparan Muka Khas</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"010030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=010030">Paparan Muka Inventori</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"010040")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=010040">Paparan Muka Kakitangan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"200")%>;"><a><i class="fa fa-desktop"></i>Operasi & Pentadbiran <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"200010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=200010">Maklumat Organisasi</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"200020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=200020">Maklumat Jawatankuasa</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"200030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=200030">Maklumat Kakitangan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"200040")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=200040">SISTEM KEHADIRAN</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"200050")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=200050">SISTEM PENGURUSAN CUTI</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"200060")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=200060">SISTEM PENGURUSAN GAJI</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"020")%>;"><a><i class="fa fa-cubes"></i>Item & Produk <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"020010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=020010">Daftar Item & Produk</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"020020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=020020">Senarai Item & Produk</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"030")%>;"><a><i class="fa fa-user"></i>Pembekal & Pelanggan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"030010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=030010">Daftar Pembekal & Pelanggan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"030020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=030020">Senarai Pembekal & Pelanggan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"050")%>;"><a><i class="fa fa-legal"></i>Sebut Harga <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"050010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=050010">Daftar Sebut Harga</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"050020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=050020">Senarai Sebut Harga</a></li>
                      <!--<li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"050090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=050090"">Laporan Sebut Harga</a></li>-->
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"040")%>;"><a><i class="fa fa-edit"></i>Pesanan Jualan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"040010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=040010"">Daftar Pesanan Jualan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"040020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=040020"">Senarai Pesanan Jualan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"040090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=040090"">Laporan Pesanan Jualan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"160")%>;"><a><i class="fa fa-sticky-note"></i>Pesanan Agihan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"160010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=160010">Daftar Pesanan Agihan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"160020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=160020">Senarai Pesanan Agihan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"160090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=160090"">Laporan Pesanan Agihan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"180")%>;"><a><i class="fa fa-exchange"></i>Pesanan Pindahan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"180010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=180010">Daftar Pesanan Pindahan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"180020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=180020">Senarai Pesanan Pindahan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"180090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=180090">Laporan Pesanan Pindahan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"060")%>;"><a><i class="fa fa-truck"></i>Penghantaran Pesanan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"060010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=060010">Daftar Penghantaran Pesanan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"060020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=060020">Senarai Penghantaran Pesanan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"060090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=060090">Laporan Penghantaran Pesanan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"070")%>;"><a><i class="fa fa-newspaper-o"></i>Invois & Bayaran <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"070010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=070010">Daftar Invois & Bayaran</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"070020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=070020">Senarai Invois & Bayaran</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"070090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=070090">Laporan Invois & Bayaran</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"080")%>;"><a><i class="fa fa-briefcase"></i>Bayaran Terima <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"080010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=080010">Daftar Bayaran Terima</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"080020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=080020">Senarai Bayaran Terima</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"090")%>;"><a><i class="fa fa-copy"></i>Pesanan Belian <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"090010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=090010">Daftar Pesanan Belian</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"090020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=090020">Senarai Pesanan Belian</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"090090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=090090">Laporan Pesanan Belian</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"170")%>;"><a><i class="fa fa-square"></i>Pesanan Terimaan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"170010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=170010">Daftar Pesanan Terimaan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"170020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=170020">Senarai Pesanan Terimaan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"170090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=170090">Laporan Pesanan Terimaan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"100")%>;"><a><i class="fa fa-download"></i>Penerimaan Pesanan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"100010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=100010">Daftar Penerimaan Pesanan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"100020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=100020">Senarai Penerimaan Pesanan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"100090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=100090">Laporan Penerimaan Pesanan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"110")%>;"><a><i class="fa fa-archive"></i>Stok & Inventori <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110010">Senarai Stok & Inventori </a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110020">Transaksi Stok & Inventori</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110030">Perlarasan Stok & Inventori</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110040")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110040">Penyata Stok & Inventori</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110050")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110050">Penutupan Stok & Inventori</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110060")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110060">Pengurusan Item Aset</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"300")%>;"><a><i class="fa fa-tasks"></i>Aset Harta Modal <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300010">Daftar Aset</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300020">Senarai Aset</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300030">Penempatan</a></li>
                      <!--<li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300040")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300040">Pemeriksaan</a></li>-->
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300050")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300050">Susut Nilai</a></li>
                      <!--<li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300060")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300060">Perlupusan</a></li>-->
                      <!--<li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300070")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300070">Penjualan</a></li>-->
                      <!--<li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300080")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300080">Hapus Kira</a></li>-->
                      <!--<li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300090">Kehilangan</a></li>-->
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"300100")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=300100">Laporan-laporan</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"120")%>;"><a><i class="fa fa-bookmark"></i>Bil & Belanja <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"120010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=120010">Daftar Bil & Belanja</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"120020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=120020">Senarai Bil & Belanja</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"120090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=120090">Laporan Bil & Belanja</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"130")%>;"><a><i class="fa fa-paypal"></i>Bayaran Belanja<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"130010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=130010">Daftar Bayaran Belanja</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"130020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=130020">Senarai Bayaran Belanja</a></li>
                    </ul>
                  </li>
				  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"400")%>;"><a><i class="fa fa-user"></i>Buku Tunai <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"400010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=400010">Aliran Wang</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"140")%>;"><a><i class="fa fa-line-chart"></i>Pendapatan & Kewangan <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140010">Penyata Pendapatan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140020">Penyata Taksiran Zakat</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140030">Penyata Bayaran Terima & Belanja</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140040")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140040">Penyata Aliran Kewangan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140050")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140050">Penutupan Aliran Kewangan</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140090")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140090">SISTEM PERAKAUNAN</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"150")%>;"><a><i class="fa fa-dollar"></i>Wang Runcit <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"150010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=150010">Daftar Wang Runcit</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"150020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=150020">Transaksi Wang Runcit</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"150030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=150030">Rekupan Wang Runcit</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            
            <!-- /menu footer buttons -->
            <!--
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            -->
            <!-- /menu footer buttons -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav class="navbar">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <!--<div class="collapse navbar-collapse" id="example-navbar-collapse">-->
              <div class="navbar-collapse" id="example-navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                                        
                    <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="images/user.png" alt=""/><%=sUserName %>
                        <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <% if (sAccessPOS.Equals("Y")) { %>
                        <li><a href="#" onclick="openpossystem('<%=sCurrComp %>','<%=sUserId %>');">Point of Sales (POS)</a></li>
                        <% } %>
                        <li><a href="HiddenEvent.aspx?event=logout"><i class="fa fa-sign-out pull-right"></i> Log Keluar</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="images/fye1.jpg" alt=""/>FYR [<%=sCurrFyr %>]
                        <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2016">FYR [2016]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2017">FYR [2017]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2018">FYR [2018]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2019">FYR [2019]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2020">FYR [2020]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2021">FYR [2021]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2022">FYR [2022]</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_fyr&fyr=2023">FYR [2023]</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="images/<%=modCompInfo.GetSetcomp_icon %>" alt=""/><%=modCompInfo.GetSetcomp %> : <%=modCompInfo.GetSetcomp_name %>
                        <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <%
                            for (int i = 0; i<lsUserCompInfo.Count; i++)
                            {
                                MainModel modComp = (MainModel)lsUserCompInfo[i];
                        %>
                                <li><a href="HiddenEvent.aspx?event=select_comp&comp=<%=modComp.GetSetcomp %>"><%=modComp.GetSetcomp %> : <%=modComp.GetSetcomp_name %></a></li>
                        <%
                            }
                        %>
                      </ul>

                    </li>
                    <!--
                    <li class="">
                        <asp:HyperLink ID="lnkdwnload" runat="server" NavigateUrl="~/Content/BIOAppMobile.apk" CssClass="btn btn-link"><img src="images/android.png" class="left img-responsive" style="width:40px;height:40px;"/> Download BIOAppMobile</asp:HyperLink>
                    </li>
                    -->
                  </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
            <div class="right_col" role="main">
              <div class="row">
                    <div id="stickyicon" class="sticky-icon">
                        <a onclick="viewInfo('PAYMENT')" class="announcement"><i class="fab fa fa-announcement"><img src="images/news_1.png" height="40px" width="40px" style="border-radius: 50%;" /></i>Invois & Bil</a>
                        <a onclick="viewInfo('STOCK')" class="announcement"><i class="fab fa fa-announcement"><img src="images/donation.png" height="40px" width="40px" style="border-radius: 50%;" /></i>Stok & Inventori</a>
                        <a onclick="viewInfo('CASH')" class="announcement"><i class="fab fa fa-announcement"><img src="images/cash.jpg" height="40px" width="40px" style="border-radius: 50%;" /></i>Tunai & Bank</a>
                    </div>
                    <div id="container-slide">
                        <div class="message-window">
                            <div class="col-lg-12 col-md-12 col-sm-12" style="z-index: 999; position: absolute; background: white;">
                                <span onclick="viewInfo('')" title="Close Info" class="fa fa-times-circle" aria-hidden="true" style="color:#ff0000; margin-top: 0.5em; font-size: 14pt"></span>
                                <h4 id="sTitle" style="font-size: 14pt; margin-top: -1.30em; margin-left: 2em">MAKLUMAT SEMASA</h4>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12" height="100%" width="100%" style="margin-top:2.68em; overflow-y: auto; padding-bottom: 0.5em; height: 100%; box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2); border: 0 solid rgba(0,0,0,.125); border-radius: .3rem; background-color: #fff;">
                                <div id="records_table" ></div>
                                <div id="records2_table" ></div>
                            </div>
                            <!--<iframe id="infoFoodbank" src="loading.html" height="100%" width="100%" style="border: none;height: 110%; box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);border: 0 solid rgba(0,0,0,.125); border-radius: .3rem; background-color:#fff;"></iframe>-->
                        </div>
                    </div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              </div>
            </div>
        <!-- /page content -->

        <!-- footer content -->
        
        <footer>
          <div class="pull-right">
            &copy; 2019 <a target="_blank" href="#" title="B.I.O.App">B.I.O.App</a> | All Rights Reserved.
          </div>
          <div class="clearfix"></div>
        </footer>
        
        <!-- /footer content -->
      </div>
    </div>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    
    <!-- jQuery autocomplete -->
    <script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>

    <!-- Datatables -->
    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
    
    <!-- jQuery Sparklines -->
    <script src="vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>

    <!-- Flot plugins -->
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/date.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/curvedLines.js"></script>

    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>

    <!-- WebMethodService Call Helper -->
    <script src="js/JQuery.WebService.Call.Helper.js" type="text/javascript"></script>

    <!-- PNotify -->
    <script src="vendors/pnotify/dist/pnotify.js"></script>
    <script src="vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="vendors/pnotify/dist/pnotify.nonblock.js"></script>

	<!-- bootbox -->
	<script src="js/bootbox/bootbox.all.js"></script>
	<script src="js/bootbox/bootbox.all.min.js"></script>
	<script src="js/bootbox/bootbox.js"></script>
	<script src="js/bootbox/bootbox.locales.js"></script>
	<script src="js/bootbox/bootbox.locales.min.js"></script>
	<script src="js/bootbox/bootbox.min.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>

    <!-- Select2 -->
    <script src="vendors/select2/dist/js/select2.full.min.js"></script>

    <%
        
    %>
    <script>
        //must add this code so that select2 can work with modal dialog
        $.fn.modal.Constructor.prototype.enforceFocus = function () { };

        $(document).ready(function () {
            $(".select2_single").select2({
                placeholder: "-select-",
                allowClear: true
            });
            $(".select2_group").select2({});
            $(".select2_multiple").select2({
                maximumSelectionLength: 4,
                placeholder: "With Max Selection limit 4",
                allowClear: true
            });

            $MENU_TOGGLE.on('click', function () {
                $(window).resize();
            });

        });
    </script>

    <!-- Datatables -->
    <script>
        $(document).ready(function () {
            var handleDataTableButtons = function () {
                if ($("#datatable-buttons").length) {
                    $("#datatable-buttons").DataTable({
                        dom: "Bfrtip",
                        buttons: [
                          {
                              extend: "copy",
                              className: "btn-sm"
                          },
                          {
                              extend: "csv",
                              className: "btn-sm"
                          },
                          {
                              extend: "excel",
                              className: "btn-sm"
                          },
                          {
                              extend: "pdfHtml5",
                              className: "btn-sm"
                          },
                          {
                              extend: "print",
                              className: "btn-sm"
                          },
                        ],
                        responsive: false
                    });
                }
            };

            TableManageButtons = function () {
                "use strict";
                return {
                    init: function () {
                        handleDataTableButtons();
                    }
                };
            }();

            $('#datatable').dataTable();
            $('#datatable2').dataTable();

            $('#datatable-keytable').DataTable({
                keys: true
            });

            $('#datatable-responsive').DataTable();

            $('#datatable-scroller').DataTable({
                ajax: "js/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });

            var table = $('#datatable-fixed-header').DataTable({
                fixedHeader: true
            });

            TableManageButtons.init();

        });

        function openpossystem(comp, userid) {
            var popupWindow = window.open("POS/index.html?currcomp=" + comp+"&userid=" + userid, "open_pos", "toolbar=0,location=0,status=1,menubar=0,resizable=1,scrollbars=1,width=1020,height=800");
            if (popupWindow == null) {
                alert("Error: While Launching Session Expiry screen.\nYour browser maybe blocking up Popup windows.\nPlease check your Popup Blocker Settings");
            } else {
                wleft = (screen.width - 1020) / 2;
                wtop = (screen.height - 800) / 2;
                if (wleft < 0) {
                    wleft = 0;
                }
                if (wtop < 0) {
                    wtop = 0;
                }
                popupWindow.moveTo(wleft, wtop);
            }
        }

    </script>
    <!-- /Datatables -->

    <script id="view-sticky-icon">
        function PageMethod2(fn, paramArray, successFn, errorFn, asyncFn) {
            var pagePath = 'http://www.bioappsystem.com/bioappmalay/WebService.asmx';
            var paramList = '';

            if (paramArray.length > 0) {
                for (var i = 0; i < paramArray.length; i += 2) {
                    if (paramList.length > 0) paramList += ',';
                    paramList += '"' + paramArray[i] + '":"' + paramArray[i + 1] + '"';
                }
            }
            paramList = '{' + paramList + '}';
            //Call the page method
            $.ajax({
                type: "POST",
                url: pagePath + "/" + fn,
                contentType: "application/json; charset=utf-8",
                data: paramList,
                dataType: "json",
                success: successFn,
                timeout: 600000,
                error: errorFn,
                async: asyncFn
            });
        }

        function viewInfo(sType) {
            var hidden = $('.message-window');
            var sizeScreen = window.matchMedia("(max-width: 850px)");

            $('#records_table').empty();
            $('#records2_table').empty();

            if (hidden.hasClass('visible')) {

                hidden.animate({ "left": "100%" }, "slow", function () { $('#container-slide').hide(); }).removeClass('visible');
                $('.container-slide').css('overflow', "hidden");

            } else {

                //set iframe
                //setTimeout(function () { $('#infoFoodbank').attr('src', 'http://www.bioappsystem.com/bioappmalay/IncomeStatetement2Mobile.aspx?userid=' + userid); console.log("set iframe source") }, 500);

                if (sType == 'PAYMENT') {
                    $("#sTitle").text("Senarai Invois & Bil Semasa");
                    setTimeout(function () {

                        var parameters_getMobile_PendingPayRcptList = ["comp", "<%=sCurrComp%>", "bpid", "", "invoiceno", ""];
                        PageMethod2("getMobile_PendingPayRcptList", parameters_getMobile_PendingPayRcptList, succeededAjaxFn_getMobile_PendingPayRcptList, failedAjaxFn_getMobile_PendingPayRcptList, false);

                        var parameters_getMobile_PendingPayPaidList = ["comp", "<%=sCurrComp%>", "bpid", "", "expensesno", ""];
                        PageMethod2("getMobile_PendingPayPaidList", parameters_getMobile_PendingPayPaidList, succeededAjaxFn_getMobile_PendingPayPaidList, failedAjaxFn_getMobile_PendingPayPaidList, false);

                    }, 500);
                }

                if (sType == 'STOCK') {
                    $("#sTitle").text("Senarai Stok & Inventori Semasa");
                    setTimeout(function () {

                        var parameters_getMobile_StockList = ["comp", "<%=sCurrComp%>", "searchitem", ""];
                        PageMethod2("getMobile_StockList", parameters_getMobile_StockList, succeededAjaxFn_getMobile_StockList, failedAjaxFn_getMobile_StockList, false);

                    }, 500);
                }

                if (sType == 'CASH') {
                    $("#sTitle").text("Senarai Tunai Tangan & Bank");
                    setTimeout(function () {

                        var parameters_getMobile_CashFlowHeaderList = ["comp", "<%=sCurrComp%>", "cashflowno", "", "openingdate", "", "openingtype", "", "closingdate", "", "closingtype", "", "status", "IN-PROGRESS"];
                        PageMethod2("getMobile_CashFlowHeaderList", parameters_getMobile_CashFlowHeaderList, succeededAjaxFn_getMobile_CashFlowHeaderList, failedAjaxFn_getMobile_CashFlowHeaderList, false);

                    }, 500);
                }

                $('#container-slide').show();
                if (sizeScreen.matches) {
                    $('.message-window').css('width', "100%");
                    hidden.animate({ "left": "0" }, "slow").addClass('visible');
                } else {
                    $('.message-window').css('width', "45%");
                    hidden.animate({ "left": "55%" }, "slow").addClass('visible');
                }

                $('.container-slide').css('overflow', "");
            }
        }

        //execution for success ajax transaction
        succeededAjaxFn_getMobile_PendingPayRcptList = function (data, textStatus, jqXHR) {
            console.log("succeededAjaxFn_getMobile_PendingPayRcptList: " + textStatus);

            //console.log(data.d);
            result_getMobile_PendingPayRcptList = JSON.parse(data.d);
            var recordfound = result_getMobile_PendingPayRcptList.countpendpayrcpt;

            var trHTML = '<table border="0" cellpadding="3" cellspacing="0" width="100%" >\n' +
                '<tr><td width="100%" colspan=2><font style="color:darkblue;"><b>Maklumat Hasil Belum Diterima:</b></font></td></tr>\n' +
                '</table>\n' +
                '<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-collapse: collapse">\n' +
                '<tr><td class="appbgribbon">#</td>' +
                '<td align="center"><font><b>Invois No.</b></font></td>' +
                '<td align="center"><font><b>Pelanggan/BP</b></font></td>' +
                '<td align="center"><font><b>Keterangan</b></font></td>' +
                '<td align="center"><font><b>Jumlah</b></font></td>' +
                '<td align="center"><font><b>Diterima</b></font></td>' +
                '<td align="center"><font><b>Baki</b></font></td>' +
                '</tr>\n';
            var idx = 0;
            if (recordfound > 0) {
                $.each(result_getMobile_PendingPayRcptList.arraypendpayrcptno, function (i, item) {
                    idx += 1;
                    trHTML += '<tr><td valign="top"><font>' + idx + '.</font></td>' +
                        '<td align="center" valign="top"><a href="#" onclick="openinvoice(\'' + item.GetSetinvoiceno + '\');">' + item.GetSetinvoiceno + '<br/>' + item.GetSetinvoicedate + '</a></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetbpdesc + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetinvoicetype + '<br/>' + item.GetSetremarks + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSettotalamount + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetpayrcptamount + '</font></td>' +
                        '<td align="center" valign="top"><font>' + (item.GetSettotalamount - item.GetSetpayrcptamount) + '</font></td>' +
                        '</tr>\n';
                });
            }
            if (idx > 0) {
                //$('#records_table').append(trHTML);
            }
            else {
                trHTML += '<tr><td valign="top" colspan=7 ><font>No record found!</font></td>' +
                    '</tr>\n';
            }

            trHTML += '</table>';
            $('#records_table').append(trHTML);
        }

        //notification for failed ajax transaction
        failedAjaxFn_getMobile_PendingPayRcptList = function (jqXHR, textStatus, errorThrown) {
            console.log("failedAjaxFn_getMobile_PendingPayRcptList: " + textStatus);
        }

        //execution for success ajax transaction
        succeededAjaxFn_getMobile_PendingPayPaidList = function (data, textStatus, jqXHR) {
            console.log("succeededAjaxFn_getMobile_PendingPayPaidList: " + textStatus);

            //console.log(data.d);
            result_getMobile_PendingPayPaidList = JSON.parse(data.d);
            var recordfound = result_getMobile_PendingPayPaidList.countpendpaypaid;

            var trHTML = '<table border="0" cellpadding="3" cellspacing="0" width="100%" >\n' +
                '<tr><td width="100%" colspan=2><font style="color:darkblue;"><b>Maklumat Belanja Belum Dibayar:</b></font></td></tr>\n' +
                '</table>\n' +
                '<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-collapse: collapse">\n' +
                '<tr><td class="appbgribbon">#</td>' +
                '<td align="center"><font><b>Bil No.</b></font></td>' +
                '<td align="center"><font><b>Pembekal/BP</b></font></td>' +
                '<td align="center"><font><b>Keterangan</b></font></td>' +
                '<td align="center"><font><b>Jumlah</b></font></td>' +
                '<td align="center"><font><b>Dibayar</b></font></td>' +
                '<td align="center"><font><b>Baki</b></font></td>' +
                '</tr>\n';
            var idx = 0;
            if (recordfound > 0) {
                $.each(result_getMobile_PendingPayPaidList.arraypendpaypaidno, function (i, item) {
                    idx += 1;
                    trHTML += '<tr><td valign="top"><font>' + idx + '.</font></td>' +
                        '<td align="center" valign="top"><a href="#" onclick="openexpenses(\'' + item.GetSetexpensesno + '\');">' + item.GetSetexpensesno + '<br/>' + item.GetSetexpensesdate + '</a></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetbpdesc + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetexpensestype + '<br/>' + item.GetSetexpensescat + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSettotalamount + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetpaypaidamount + '</font></td>' +
                        '<td align="center" valign="top"><font>' + (item.GetSettotalamount - item.GetSetpaypaidamount) + '</font></td>' +
                        '</tr>\n';
                });
            }
            if (idx > 0) {
                //$('#records_table').append(trHTML);
            }
            else {
                trHTML += '<tr><td valign="top" colspan=7 ><font>No record found!</font></td>' +
                    '</tr>\n';
            }

            trHTML += '</table>';
            $('#records2_table').append(trHTML);
        }

        //notification for failed ajax transaction
        failedAjaxFn_getMobile_PendingPayPaidList = function (jqXHR, textStatus, errorThrown) {
            console.log("failedAjaxFn_getMobile_PendingPayPaidList: " + textStatus);
        }

        function openinvoice(invoiceno) {
            if (invoiceno && invoiceno.length) {
                window.location.href = "BIOAppMobile_InvoicePage.html?userid=<%=sUserId%>&comp=<%=sCurrComp%>&invoiceno=" + invoiceno;
            }
        }

        function openexpenses(expensesno) {
            if (expensesno && expensesno.length) {
                window.location.href = "BIOAppMobile_ExpensesPage.html?userid=<%=sUserId%>&comp=<%=sCurrComp%>&expensesno=" + expensesno;
            }
        }

        succeededAjaxFn_getMobile_StockList = function (data, textStatus, jqXHR) {
            console.log("succeededAjaxFn_getMobile_StockList: " + textStatus);

            result_getMobile_StockList = JSON.parse(data.d);

            var trHTML = '<table border="0" cellpadding="3" cellspacing="0" width="100%" >\n' +
                '<tr><td width="100%" colspan=2><font style="color:darkblue;"><b>Maklumat Kuantiti(Qty), Kos Stock On Hand(SOH):</b></font></td></tr>\n' +
                '</table>\n' +
                '<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-collapse: collapse">\n' +
                '<tr><td class="appbgribbon">#</td>' +
                '<td align="center"><font><b>Item</b></font></td>' +
                '<td align="center"><font><b>Keterangan</b></font></td>' +
                '<td align="center"><font><b>Qty SOH</b></font></td>' +
                '<td align="center"><font><b>Kos SOH</b></font></td>' +
                '<td align="center"><font><b>Qty Tersedia</b></font></td>' +
                '</tr>\n';
            var idx = 0;
            $.each(result_getMobile_StockList, function (i, item) {
                if (item.GetSetqtysoh > 0) {
                    idx += 1;
                    trHTML += '<tr><td valign="top"><font>' + idx + '.</font></td>' +
                        '<td align="center" valign="top"><a href="#" onclick="openstock(\'' + item.GetSetitemno + '\');">' + item.GetSetitemno + '<br/>' + item.GetSetitemcat + '</a></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetitemdesc + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetqtysoh + '</font></td>' +
                        '<td align="center" valign="top"><font>' + formatMoney(item.GetSetcostsoh) + '</font></td>' +
                        '<td align="center" valign="top"><font>' + item.GetSetqtyavailable + '</font></td>' +
                        '</tr>\n';
                }
            });

            if (idx > 0) {
                //$('#records_table').append(trHTML);
            }
            else {
                trHTML += '<tr><td valign="top" colspan=6 ><font>No record found!</font></td>' +
                    '</tr>\n';
            }

            trHTML += '</table>';
            $('#records_table').append(trHTML);

        }

        //notification for failed ajax transaction
        failedAjaxFn_getMobile_StockList = function (jqXHR, textStatus, errorThrown) {
            console.log("failedAjaxFn_getMobile_StockList: " + textStatus);
            //$('#myDIV').modal('hide');
        }

        function openstock(itemno) {
            if (itemno && itemno.length) {
                window.location.href = "BIOAppMobile_InventoryPage.html?userid=<%=sUserId%>&comp=<%=sCurrComp%>&itemno=" + itemno;
            }
        }

        succeededAjaxFn_getMobile_CashFlowHeaderList = function (data, textStatus, jqXHR) {
            console.log("succeededAjaxFn_getMobile_CashFlowHeaderList: " + textStatus);

            result_getMobile_CashFlowHeaderList = JSON.parse(data.d);
            var dateclosing = ""
            var bankopening = 0;
            var cashopening = 0;
            var bankcosing = 0;
            var cashclosing = 0;

            $.each(result_getMobile_CashFlowHeaderList, function (i, result) {
                dateclosing = result.GetSetclosingdate;
                bankopening = result.GetSetbankopeningamount;
                cashopening = result.GetSetcashopeningamount;
                bankcosing = result.GetSetbankclosingamount;
                cashclosing = result.GetSetcashclosingamount;
            });

            var trHTML = '<table border="0" cellpadding="3" cellspacing="0" width="100%" >\n' +
                '<tr><td width="100%" colspan=2><font style="color:darkblue;"><b>Maklumat Tunai Semasa:</b></font></td></tr>\n' +
                '</table>\n' +
                '<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-collapse: collapse">\n' +
                '<tr><td class="appbgribbon">#</td>' +
                '<td align="center"><font><b>Kategori</b></font></td>' +
                '<td align="center"><font><b>Jumlah</b></font></td>' +
                '</tr>\n';
            trHTML += '<tr><td valign="top"><font>1.</font></td>' +
                '<td align="center" valign="top"><font>Tunai Di Tangan</font></td>' +
                '<td align="center" valign="top"><font>' + formatMoney(cashclosing) + '</font></td>' +
                '</tr>\n';
            trHTML += '<tr><td valign="top"><font>2.</font></td>' +
                '<td align="center" valign="top"><font>Tunai Di Bank</font></td>' +
                '<td align="center" valign="top"><font>' + formatMoney(bankcosing) + '</font></td>' +
                '</tr>\n';
            trHTML += '</table>';
            $('#records_table').append(trHTML);

        }

        //notification for failed ajax transaction
        failedAjaxFn_getMobile_CashFlowHeaderList = function (jqXHR, textStatus, errorThrown) {
            console.log("failedAjaxFn_getMobile_CashFlowHeaderList: " + textStatus);
            //$('#myDIV').modal('hide');
        }

        function formatMoney(amount, decimalCount = 2, decimal = ".", thousands = ",") {
            try {
                decimalCount = Math.abs(decimalCount);
                decimalCount = isNaN(decimalCount) ? 2 : decimalCount;

                const negativeSign = amount < 0 ? "-" : "";

                let i = parseInt(amount = Math.abs(Number(amount) || 0).toFixed(decimalCount)).toString();
                let j = (i.length > 3) ? i.length % 3 : 0;

                return negativeSign + (j ? i.substr(0, j) + thousands : '') + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + thousands) + (decimalCount ? decimal + Math.abs(amount - i).toFixed(decimalCount).slice(2) : "");
            } catch (e) {
                console.log(e)
            }
        }
    </script>

    <%
        
    %>
    
</body>
</html>
