<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMobile.master.cs" Inherits="MasterPageMobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=0.3"/>-->
    <meta name="viewport" content="width=720; user-scalable=0;"/>
    <title>B.I.O.App | Bussiness Information & Operation Application</title>
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet"/>
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- jVectorMap -->
    <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <!-- PNotify -->
    <link href="vendors/pnotify/dist/pnotify.css" rel="stylesheet"/>
    <link href="vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet"/>
    <link href="vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet"/>
    <!-- Ionicons -->
    <!--<link rel="stylesheet" href="ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <style type="text/css">
        @media only screen and (min-device-width : 320px) and (max-device-width : 520px) {
          body {
            background: #999;
            width: 100%;
          }
        }
    </style>

    <style>
        body {
            padding: 0px;
            padding-bottom: 50px;
        }

        .mobile-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            will-change: transform;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            display: flex;
            height: 50px;
            box-shadow: 0 -2px 5px -2px #333;
            background-color: #fff;
        }

        .mobile-bottom-nav__item {
            flex-grow: 1;
            text-align: center;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mobile-bottom-nav__item--active {
            color: red;
        }

        .mobile-bottom-nav__item-content {
            display: flex;
            flex-direction: column;
        }

        /* link */
        .content-wrapper {
            background-color: inherit;
        }

        .box-header > .box-tools {
            top: 10px;
        }

        .pagination {
            float: right !important;
            margin: inherit;
        }

        a {
            text-decoration: none;
            color: #003399;
        }

            a:hover {
                color: #0033cc;
                text-decoration: underline;
            }

            a:active {
                color: #0066FF;
            }

        #wrap {
            position: relative;
            background-image: url(images/wrap.gif);
            background-color: #fff;
        }

        /* clearer */

        /* clearfix */
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-table;
            min-height: 1%;
        }
        /* Hides from IE-mac \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }
        /* End hide from IE-mac */

        .product_price {
            margin: 0px;
            padding: 5px 10px;
            background-color: #FFF;
            text-align: left;
            border: 2px dashed #E0E0E0
        }

    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
    <style>
        .breadcrumb {
            margin-bottom: 10px;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }

            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }

                ul.breadcrumb li + li:before {
                    padding: 8px;
                    color: black;
                    content: "/\00a0";
                }

                ul.breadcrumb li a {
                    color: #0275d8;
                    text-decoration: none;
                }

                    ul.breadcrumb li a:hover {
                        color: #01447e;
                        text-decoration: underline;
                    }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body id="idBody" class="login">
    <div class="">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- page content -->
            <div class="right_col" role="main">
              <div class="row">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              </div>
            </div>
        <!-- /page content -->

      </div>
    </div>
    <nav class="mobile-bottom-nav">
        <div id="income" class="mobile-bottom-nav__item">
            <div class="mobile-bottom-nav__item-content">
                <i class="material-icons">local_atm</i>
                Pendapatan
            </div>
        </div>
        <div id="finance" class="mobile-bottom-nav__item">
            <div class="mobile-bottom-nav__item-content">
                <i class="material-icons">attach_money</i>
                Kewangan
            </div>
        </div>
        <div id="stock" class="mobile-bottom-nav__item">
            <div class="mobile-bottom-nav__item-content">
                <i class="material-icons">domain</i>
                Inventori
            </div>
        </div>
        <div id="zakat" class="mobile-bottom-nav__item">
            <div class="mobile-bottom-nav__item-content">
                <i class="material-icons">poll</i>
                Zakat
            </div>
        </div>
    </nav>

    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- ECharts -->
    <script src="vendors/echarts/dist/echarts.min.js"></script>
    <script src="vendors/echarts/map/js/world.js"></script>
    <!-- Select2 -->
    <script src="vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>

    <!-- Datatables -->
    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
    
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

    <!-- jQuery Sparklines -->
    <script src="vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/date.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
    <!-- PNotify -->
    <script src="vendors/pnotify/dist/pnotify.js"></script>
    <script src="vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="vendors/pnotify/dist/pnotify.nonblock.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>

    <script id="rendered-js">
        var navItems = document.querySelectorAll(".mobile-bottom-nav__item");
        navItems.forEach(function (e, i) {
            e.addEventListener("click", function (e) {
                navItems.forEach(function (e2, i2) {
                    e2.classList.remove("mobile-bottom-nav__item--active");
                });
                this.classList.add("mobile-bottom-nav__item--active");
                if (this.id == "income") {
                    window.location.href = "http://www.bioappsystem.com/bioappmalay/IncomeStatetement2Mobile.aspx?userid=<%=sUserId%>";
                }
                if (this.id == "finance") {
                    window.location.href = "http://www.bioappsystem.com/bioappmalay/CashFlowMobile.aspx?userid=<%=sUserId%>";
                }
                if (this.id == "stock") {
                    window.location.href = "http://www.bioappsystem.com/bioappmalay/StockStateMobile.aspx?userid=<%=sUserId%>";
                }
                if (this.id == "zakat") {
                    window.location.href = "http://www.bioappsystem.com/bioappmalay/ZakatCalculationMobile.aspx?userid=<%=sUserId%>";
                }
            });
        });

        function getParameterByName(name) {
            name = name.replace(/[[]/, "\[").replace(/[]]/, "\]");
            var regex = new RegExp("[\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

    </script>

    <!-- Select2 -->
    <script>
        //must add this code so that select2 can work with modal dialog
        $.fn.modal.Constructor.prototype.enforceFocus = function () { };

        $(document).ready(function () {
            $(".select2_single").select2({
                placeholder: "-select-",
                allowClear: true
            });
            $(".select2_group").select2({});
            $(".select2_multiple").select2({
                maximumSelectionLength: 4,
                placeholder: "With Max Selection limit 4",
                allowClear: true
            });
        });
    </script>
    <!-- /Select2 -->

    <!-- Datatables -->
    <script>
        $(document).ready(function () {
            var handleDataTableButtons = function () {
                if ($("#datatable-buttons").length) {
                    $("#datatable-buttons").DataTable({
                        dom: "Bfrtip",
                        buttons: [
                          {
                              extend: "copy",
                              className: "btn-sm"
                          },
                          {
                              extend: "csv",
                              className: "btn-sm"
                          },
                          {
                              extend: "excel",
                              className: "btn-sm"
                          },
                          {
                              extend: "pdfHtml5",
                              className: "btn-sm"
                          },
                          {
                              extend: "print",
                              className: "btn-sm"
                          },
                        ],
                        responsive: false
                    });
                }
            };

            TableManageButtons = function () {
                "use strict";
                return {
                    init: function () {
                        handleDataTableButtons();
                    }
                };
            }();

            $('#datatable').dataTable();
            $('#datatable2').dataTable();

            $('#datatable-keytable').DataTable({
                keys: true
            });

            $('#datatable-responsive').DataTable();

            $('#datatable-scroller').DataTable({
                ajax: "js/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });

            var table = $('#datatable-fixed-header').DataTable({
                fixedHeader: true
            });

            TableManageButtons.init();
        });
    </script>
    <!-- /Datatables -->
    <!-- bootstrap-daterangepicker -->
    <script>
        /*
        $(document).ready(function () {
            $('#plandate').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_4"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
        });
        */
    </script>
    <!-- /bootstrap-daterangepicker -->

</body>
</html>
