<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBACKUP.master.cs" Inherits="MasterPageBACKUP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>B.I.O.App | Bussiness Information & Operation Application</title>

    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet"/>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- jVectorMap -->
    <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <!-- PNotify -->
    <link href="vendors/pnotify/dist/pnotify.css" rel="stylesheet"/>
    <link href="vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet"/>
    <link href="vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet"/>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Dashboard1.aspx" class="site_title"><i class="fa fa-paw"></i> <span>B.I.O.App</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/user.png" alt="..." class="img-circle profile_img"/>
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2><%=sUserName %></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>&nbsp;</h3>
                <ul class="nav side-menu">
                  <li style="display:<%= oMainCon.isContains(lsUserRoleMod,"010")%>;"><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"010010")%>;"><a href="HiddenEvent.aspx?event=select_comp&comp=<%=sCurrComp %>">Dashboard</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"020")%>;"><a><i class="fa fa-cubes"></i>Item Master <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"020010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=020010">Add New Item</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"020020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=020020">Item Master Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"030")%>;"><a><i class="fa fa-user"></i>Business Partner <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"030010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=030010">Add New Business Partner</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"030020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=030020">Business Partner Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"040")%>;"><a><i class="fa fa-edit"></i>Sales Order <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"040010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=040010"">Sales Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"040020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=040020"">Sales Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"050")%>;"><a><i class="fa fa-legal"></i>Work Order <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"050010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=050010">Work Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"050020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=050020">Work Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"060")%>;"><a><i class="fa fa-truck"></i>Delivery & Shipment <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"060010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=060010">Delivery Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"060020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=060020">Delivery Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"070")%>;"><a><i class="fa fa-newspaper-o"></i>Invoicing <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"070010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=070010">Invoice Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"070020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=070020">Invoice Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"080")%>;"><a><i class="fa fa-dollar"></i>Payment Receipt<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"080010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=080010">Payment Receipt Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"080020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=080020">Payment Receipt Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"090")%>;"><a><i class="fa fa-copy"></i>Purchase Order<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"090010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=090010">Purchase Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"090020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=090020">Purchase Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"100")%>;"><a><i class="fa fa-download"></i>Receiving<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"100010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=100010">Receive Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"100020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=100020">Receive Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"110")%>;"><a><i class="fa fa-line-chart"></i>Stock & Inventory<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110010">Stock On Hand</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110020">Stock Transactions</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"110030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=110030">Stock Adjustment</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"120")%>;"><a><i class="fa fa-bookmark"></i>Billing <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"120010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=120010">Bill Order Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"120020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=120020">Bill Order Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"130")%>;"><a><i class="fa fa-paypal"></i>Payment Voucher<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"130010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=130010">Payment Voucher Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"130020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=130020">Payment Voucher Listing</a></li>
                    </ul>
                  </li>
                  <li style="display:<%=oMainCon.isContains(lsUserRoleMod,"140")%>;"><a><i class="fa fa-briefcase"></i>Petty Cash<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140010")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140010">Petty Cash Form</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140020")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140020">Petty Cash Transactions</a></li>
                      <li style="display:<%=oMainCon.isContains(lsUserRoleSubMod,"140030")%>;"><a href="HiddenEvent.aspx?event=open_screen&screenid=140030">Petty Cash Refund</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            
            <!-- /menu footer buttons -->
            <!--
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            -->
            <!-- /menu footer buttons -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav class="navbar">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <div class="collapse navbar-collapse" id="example-navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <!--
                    <li class="pull-left">
                        <a href="#" class="" style="font-style:oblique;">BUSINESS INFORMATION & OPERATION APPLICATION</a>
                    </li>
                    -->
                    <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="images/user.png" alt=""/><%=sUserName %>
                        <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="#"> Profile</a></li>
                        <li><a href="HiddenEvent.aspx?event=logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="images/fye1.jpg" alt=""/>FYR [2016]
                        <span class=" fa fa-angle-down"></span>
                      </a>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="#">FYR [2016]</a></li>
                        <li><a href="#">FYR [2017]</a></li>
                        <li><a href="#">FYR [2018]</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <% if(sCurrComp.Equals("CDG")) { %>
                        <img src="images/capital-digital.png" alt=""/>PKBC-Capital Digital
                        <% } else if (sCurrComp.Equals("CLD")) { %>
                        <img src="images/capital-laundry.jpg" alt=""/>PKBC-Capital Laundry
                        <% } %>
                        <span class=" fa fa-angle-down"></span>
                      </a>
                      <%if(sUserType.Equals("00")){ %>
                      <ul class="dropdown-menu dropdown-usermenu pull-right">
                        <li><a href="HiddenEvent.aspx?event=select_comp&comp=CDG">PKBC-Capital Digital</a></li>
                        <li><a href="HiddenEvent.aspx?event=select_comp&comp=CLD">PKBC-Capital Laundry</a></li>
                      </ul>
                      <%} %>
                    </li>
                  </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
            <div class="right_col" role="main">
              <div class="row">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              </div>
            </div>
        <!-- /page content -->

        <!-- footer content -->
        
        <footer>
          <div class="pull-right">
            &copy; 2016 <a target="_blank" href="#" title="PKB Capital">PKB Capital Sdn. Bhd.</a> | All Rights Reserved.
          </div>
          <div class="clearfix"></div>
        </footer>
        
        <!-- /footer content -->
      </div>
    </div>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- ECharts -->
    <script src="vendors/echarts/dist/echarts.min.js"></script>
    <script src="vendors/echarts/map/js/world.js"></script>
    <!-- Select2 -->
    <script src="vendors/select2/dist/js/select2.full.min.js"></script>
    
    <!-- Datatables -->
    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
    
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

    <!-- jQuery Sparklines -->
    <script src="vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/date.js"></script>
    <script src="js/flot/jquery.flot.spline.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
    <!-- PNotify -->
    <script src="vendors/pnotify/dist/pnotify.js"></script>
    <script src="vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="vendors/pnotify/dist/pnotify.nonblock.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>

    <%
        
    %>
    <script>
        //must add this code so that select2 can work with modal dialog
        $.fn.modal.Constructor.prototype.enforceFocus = function () { };

        $(document).ready(function () {
            $(".select2_single").select2({
                placeholder: "-select-",
                allowClear: true
            });
            $(".select2_group").select2({});
            $(".select2_multiple").select2({
                maximumSelectionLength: 4,
                placeholder: "With Max Selection limit 4",
                allowClear: true
            });

        });

    </script>

    <!-- Chart.js -->
    <script>
      Chart.defaults.global.legend = {
        enabled: false
      };

      // Bar chart
      var ctxRev = document.getElementById("revenueChart");
      var mybarChart = new Chart(ctxRev, {
        type: 'bar',
        data: {
            labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
          datasets: [{
            label: 'Plan (RM)',
            backgroundColor: "#3498DB",
            data: [0, 0, 0, 0, 0, 0, 10000.00, 0, 0, 0, 0, 0, 0]
          }, {
            label: 'Actual (RM)',
            backgroundColor: "#1ABB9C",
            data: [0, 0, 0, 0, 0, 0, 2334.00, 0, 0, 0, 0, 0, 0]
          }]
        },

        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      // Bar chart
      var ctxExp = document.getElementById("expensesChart");
      var mybarChart = new Chart(ctxExp, {
          type: 'bar',
          data: {
              labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
              datasets: [{
                  label: 'Plan (RM)',
                  backgroundColor: "#F39C12",
                  data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
              }, {
                  label: 'Actual (RM)',
                  backgroundColor: "#E74C3C",
                  data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
              }]
          },

          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });


    </script>
    <!-- /Chart.js -->

    <!-- Doughnut Chart -->
    <script>

        // Doughnut chart
        var ctx = document.getElementById("salesCanvas");
        var data = {
            labels: [
              "Package 1",
              "Package 2",
              "Package 3",
              "Package 4",
              "Others"
            ],
            datasets: [{
                data: [976.00, 1358.00, 0.00, 4618.00, 100.00],
                backgroundColor: [
                  "#5c5c5c",
                  "#27ae60",
                  "#f39c12",
                  "#e24f43",
                  "#BDC3C7"
                ],
                hoverBackgroundColor: [
                  "#888888",
                  "#30d777",
                  "#f5b249",
                  "#ea685e",
                  "#d0d8dd"
                ]

            }]
        };

        var canvasDoughnut = new Chart(ctx, {
            type: 'doughnut',
            tooltipFillColor: "rgba(51, 51, 51, 0.55)",
            data: data
        });
       
    </script>
    <!-- /Doughnut Chart -->

    <!-- Datatables -->
    <script>
        $(document).ready(function () {
            var handleDataTableButtons = function () {
                if ($("#datatable-buttons").length) {
                    $("#datatable-buttons").DataTable({
                        dom: "Bfrtip",
                        buttons: [
                          {
                              extend: "copy",
                              className: "btn-sm"
                          },
                          {
                              extend: "csv",
                              className: "btn-sm"
                          },
                          {
                              extend: "excel",
                              className: "btn-sm"
                          },
                          {
                              extend: "pdfHtml5",
                              className: "btn-sm"
                          },
                          {
                              extend: "print",
                              className: "btn-sm"
                          },
                        ],
                        responsive: true
                    });
                }
            };

            TableManageButtons = function () {
                "use strict";
                return {
                    init: function () {
                        handleDataTableButtons();
                    }
                };
            }();

            $('#datatable').dataTable();
            $('#datatable2').dataTable();

            $('#datatable-keytable').DataTable({
                keys: true
            });

            $('#datatable-responsive').DataTable();

            $('#datatable-scroller').DataTable({
                ajax: "js/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });

            var table = $('#datatable-fixed-header').DataTable({
                fixedHeader: true
            });

            TableManageButtons.init();
        });
    </script>
    <!-- /Datatables -->
    <!-- morris.js -->
    <script>
        $(document).ready(function () {
            /*
            Morris.Bar({
                element: 'graph_bar',
                data: [
                  { device: 'iPhone 4', geekbench: 380 },
                  { device: 'iPhone 4S', geekbench: 655 },
                  { device: 'iPhone 3GS', geekbench: 275 },
                  { device: 'iPhone 5', geekbench: 1571 },
                  { device: 'iPhone 5S', geekbench: 655 },
                  { device: 'iPhone 6', geekbench: 2154 },
                  { device: 'iPhone 6 Plus', geekbench: 1144 },
                  { device: 'iPhone 6S', geekbench: 2371 },
                  { device: 'iPhone 6S Plus', geekbench: 1471 },
                  { device: 'Other', geekbench: 1371 }
                ],
                xkey: 'device',
                ykeys: ['geekbench'],
                labels: ['Geekbench'],
                barRatio: 0.4,
                barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                xLabelAngle: 35,
                hideHover: 'auto',
                resize: true
            });
            */
            /*
            Morris.Bar({
                element: 'graph_bar_group',
                data: [
                  { "period": "2016-10-01", "licensed": 807, "sorned": 660 },
                  { "period": "2016-09-30", "licensed": 1251, "sorned": 729 },
                  { "period": "2016-09-29", "licensed": 1769, "sorned": 1018 },
                  { "period": "2016-09-20", "licensed": 2246, "sorned": 1461 },
                  { "period": "2016-09-19", "licensed": 2657, "sorned": 1967 },
                  { "period": "2016-09-18", "licensed": 3148, "sorned": 2627 },
                  { "period": "2016-09-17", "licensed": 3471, "sorned": 3740 },
                  { "period": "2016-09-16", "licensed": 2871, "sorned": 2216 },
                  { "period": "2016-09-15", "licensed": 2401, "sorned": 1656 },
                  { "period": "2016-09-10", "licensed": 2115, "sorned": 1022 }
                ],
                xkey: 'period',
                barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                ykeys: ['licensed', 'sorned'],
                labels: ['Licensed', 'SORN'],
                hideHover: 'auto',
                xLabelAngle: 60,
                resize: true
            });
            */
            /*
            Morris.Bar({
                element: 'graphx',
                data: [
                  { x: '2015 Q1', y: 2, z: 3, a: 4 },
                  { x: '2015 Q2', y: 3, z: 5, a: 6 },
                  { x: '2015 Q3', y: 4, z: 3, a: 2 },
                  { x: '2015 Q4', y: 2, z: 4, a: 5 }
                ],
                xkey: 'x',
                ykeys: ['y', 'z', 'a'],
                barColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                hideHover: 'auto',
                labels: ['Y', 'Z', 'A'],
                resize: true
            }).on('click', function (i, row) {
                console.log(i, row);
            });
            */

            Morris.Area({
                element: 'graph_area',
                data: [
                  { period: '2014 Q1', iphone: 2666, ipad: null, itouch: 2647 },
                  { period: '2014 Q2', iphone: 2778, ipad: 2294, itouch: 2441 },
                  { period: '2014 Q3', iphone: 4912, ipad: 1969, itouch: 2501 },
                  { period: '2014 Q4', iphone: 3767, ipad: 3597, itouch: 5689 },
                  { period: '2015 Q1', iphone: 6810, ipad: 1914, itouch: 2293 },
                  { period: '2015 Q2', iphone: 5670, ipad: 4293, itouch: 1881 },
                  { period: '2015 Q3', iphone: 4820, ipad: 3795, itouch: 1588 },
                  { period: '2015 Q4', iphone: 15073, ipad: 5967, itouch: 5175 },
                  { period: '2016 Q1', iphone: 10687, ipad: 4460, itouch: 2028 },
                  { period: '2016 Q2', iphone: 8432, ipad: 5713, itouch: 1791 }
                ],
                xkey: 'period',
                ykeys: ['iphone', 'ipad', 'itouch'],
                lineColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                labels: ['iPhone', 'iPad', 'iPod Touch'],
                pointSize: 2,
                hideHover: 'auto',
                resize: true
            });
            
            /*
            Morris.Donut({
                element: 'graph_donut',
                data: [
                  { label: 'Jam', value: 25 },
                  { label: 'Frosted', value: 40 },
                  { label: 'Custard', value: 25 },
                  { label: 'Sugar', value: 10 }
                ],
                colors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                formatter: function (y) {
                    return y + "%";
                },
                resize: true
            });
            */
            /*
            Morris.Line({
                element: 'graph_line',
                xkey: 'year',
                ykeys: ['value'],
                labels: ['Value'],
                hideHover: 'auto',
                lineColors: ['#26B99A', '#34495E', '#ACADAC', '#3498DB'],
                data: [
                  { year: '2012', value: 20 },
                  { year: '2013', value: 10 },
                  { year: '2014', value: 5 },
                  { year: '2015', value: 5 },
                  { year: '2016', value: 20 }
                ],
                resize: true
            });
            */
            
            $MENU_TOGGLE.on('click', function () {
                $(window).resize();
            });
        });
    </script>
    <!-- /morris.js -->
    <!-- eChartLine -->
    <script>

        var theme = {
            color: [
                '#26B99A', '#34495E', '#BDC3C7', '#3498DB',
                '#9B59B6', '#8abb6f', '#759c6a', '#bfd3b7'
            ],

            title: {
                itemGap: 8,
                textStyle: {
                    fontWeight: 'normal',
                    color: '#408829'
                }
            },

            dataRange: {
                color: ['#1f610a', '#97b58d']
            },

            toolbox: {
                color: ['#408829', '#408829', '#408829', '#408829']
            },

            tooltip: {
                backgroundColor: 'rgba(0,0,0,0.5)',
                axisPointer: {
                    type: 'line',
                    lineStyle: {
                        color: '#408829',
                        type: 'dashed'
                    },
                    crossStyle: {
                        color: '#408829'
                    },
                    shadowStyle: {
                        color: 'rgba(200,200,200,0.3)'
                    }
                }
            },

            dataZoom: {
                dataBackgroundColor: '#eee',
                fillerColor: 'rgba(64,136,41,0.2)',
                handleColor: '#408829'
            },
            grid: {
                borderWidth: 0
            },

            categoryAxis: {
                axisLine: {
                    lineStyle: {
                        color: '#408829'
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: ['#eee']
                    }
                }
            },

            valueAxis: {
                axisLine: {
                    lineStyle: {
                        color: '#408829'
                    }
                },
                splitArea: {
                    show: true,
                    areaStyle: {
                        color: ['rgba(250,250,250,0.1)', 'rgba(200,200,200,0.1)']
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: ['#eee']
                    }
                }
            },
            timeline: {
                lineStyle: {
                    color: '#408829'
                },
                controlStyle: {
                    normal: { color: '#408829' },
                    emphasis: { color: '#408829' }
                }
            },

            k: {
                itemStyle: {
                    normal: {
                        color: '#68a54a',
                        color0: '#a9cba2',
                        lineStyle: {
                            width: 1,
                            color: '#408829',
                            color0: '#86b379'
                        }
                    }
                }
            },
            map: {
                itemStyle: {
                    normal: {
                        areaStyle: {
                            color: '#ddd'
                        },
                        label: {
                            textStyle: {
                                color: '#c12e34'
                            }
                        }
                    },
                    emphasis: {
                        areaStyle: {
                            color: '#99d2dd'
                        },
                        label: {
                            textStyle: {
                                color: '#c12e34'
                            }
                        }
                    }
                }
            },
            force: {
                itemStyle: {
                    normal: {
                        linkStyle: {
                            strokeColor: '#408829'
                        }
                    }
                }
            },
            chord: {
                padding: 4,
                itemStyle: {
                    normal: {
                        lineStyle: {
                            width: 1,
                            color: 'rgba(128, 128, 128, 0.5)'
                        },
                        chordStyle: {
                            lineStyle: {
                                width: 1,
                                color: 'rgba(128, 128, 128, 0.5)'
                            }
                        }
                    },
                    emphasis: {
                        lineStyle: {
                            width: 1,
                            color: 'rgba(128, 128, 128, 0.5)'
                        },
                        chordStyle: {
                            lineStyle: {
                                width: 1,
                                color: 'rgba(128, 128, 128, 0.5)'
                            }
                        }
                    }
                }
            },
            gauge: {
                startAngle: 225,
                endAngle: -45,
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: [[0.2, '#86b379'], [0.8, '#68a54a'], [1, '#408829']],
                        width: 8
                    }
                },
                axisTick: {
                    splitNumber: 10,
                    length: 12,
                    lineStyle: {
                        color: 'auto'
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: 'auto'
                    }
                },
                splitLine: {
                    length: 18,
                    lineStyle: {
                        color: 'auto'
                    }
                },
                pointer: {
                    length: '90%',
                    color: 'auto'
                },
                title: {
                    textStyle: {
                        color: '#333'
                    }
                },
                detail: {
                    textStyle: {
                        color: 'auto'
                    }
                }
            },
            textStyle: {
                fontFamily: 'Arial, Verdana, sans-serif'
            }
        };

        var echartLine = echarts.init(document.getElementById('echart_line'), theme);

        echartLine.setOption({
            title: {
                text: 'Slot Allocation',
                subtext: 'MAX: 90 slots/day'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                x: 220,
                y: 40,
                data: ['Alloted', 'Occupied']
            },
            toolbox: {
                show: true,
                feature: {
                    magicType: {
                        show: true,
                        title: {
                            line: 'Line',
                            bar: 'Bar',
                            stack: 'Stack'
                        },
                        type: ['line', 'bar', 'stack']
                    },
                    restore: {
                        show: true,
                        title: "Restore"
                    },
                    saveAsImage: {
                        show: true,
                        title: "Save Image"
                    }
                }
            },
            calculable: true,
            xAxis: [{
                type: 'category',
                boundaryGap: false,
                data: ['Jan', 'Feb', 'Mac', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            }],
            yAxis: [{
                type: 'value'
            }],
            series: [{
                name: 'Alloted',
                type: 'line',
                smooth: true,
                itemStyle: {
                    normal: {
                        areaStyle: {
                            type: 'default'
                        }
                    }
                },
                data: [2790, 2610, 2790, 2700, 2790, 2700, 2790, 2790, 2700, 2790, 2700, 2790]
            }, {
                name: 'Occupied',
                type: 'line',
                smooth: true,
                itemStyle: {
                    normal: {
                        areaStyle: {
                            type: 'default'
                        }
                    }
                },
                data: [0, 0, 0, 0, 0, 0, 923, 892, 825, 794, 765, 760]
            }]
        });

    </script>
    <!-- /eChartLine -->

    <%
        
    %>
    
</body>
</html>
