;------------------------------------------------------------------------------
; Printer Comunication Device Class driver INF FILE
; (C)2014 Copyright JS
;------------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=vserial.cat
DriverVer=12/20/2012,6.1.7600.1

[Manufacturer]
%MFGNAME%=VirComDevice,NT,NTamd64

[DestinationDirs]
DefaultDestDir = 12

[VirComDevice.NT]
%DESCRIPTION%=DriverInstall,USB\VID_0483&PID_5740

[VirComDevice.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_0483&PID_5740

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType = 1        ; SERVICE_KERNEL_DRIVER
StartType = 3          ; SERVICE_DEMAND_START
ErrorControl = 1       ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\usbser.sys

[Strings]
MFGNAME     = "Printer "
DESCRIPTION = "USB Virtual serial port"
SERVICE     = "USB Virtual serial port"