[Printer Address]
IP=192.168.123.100
[Port Name]
Com Name=COM1
Lpt Name=LPT1
[Printer Set]
Port Select=2
Printer Select=0
BaudRate Select=9600
[Language Select]
Language=0
[QR]
ECCLevel=7%
Scale=7
[SET]
BtName=Printer001
BtPinKey=123456
[NET]
IPADDR=192.168.123.100
MASK=255.255.255.0
GATE=192.168.123.1
SSID=Printer001
KEY=Printer001
KEYT=6
